# App origin
NEXT_PUBLIC_ORIGIN=http://localhost:3600
# App base path (defaults to empty string)
#NEXT_PUBLIC_BASE_PATH=/auth
# The path to the API routes (defaults to /api)
NEXT_PUBLIC_API_PATH=/api

# Domains-specific env
#NEXT_PUBLIC_FOO_AUTH_PATH=http://localhost:3600/auth